h1 Listing events

= button_to 'New Event', new_event_path, method: :get
br
= form_tag("/events", method: 'get', :html => { class: "ui form"}) do
  = text_field_tag :date, nil, class: "datepicker"
  = submit_tag 'week'
br

ul.week.sunday
  li
    | Sunday

ul.week.monday
  li
    | Monday

ul.week.tuesday
  li
    | Tuesday

ul.week.wednesday
  li
    | Wednesday

ul.week.thursday
  li
    | Thursday

ul.week.friday
  li
    | Friday

ul.week.saturday
  li
    | Saturday


/td = link_to 'Show', event
/td = link_to 'Edit', edit_event_path(event)
/td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete



