h1 Listing events

= button_to 'New Event', new_event_path, method: :get
br
= form_tag("/events", method: 'get', :html => { class: "ui form"}) do
  = text_field_tag :date, nil, class: "datepicker"
  = submit_tag 'week'
br

ul.week.sunday
  li
    = @week.sunday

ul.week.monday
  li
    = @week.monday

ul.week.tuesday
  li
    = @week.tuesday

ul.week.wednesday
  li
    = @week.wednesday

ul.week.thursday
  li
    = @week.thursday

ul.week.friday
  li
    = @week.friday

ul.week.saturday
  li
    = @week.saturday


/td = link_to 'Show', event
/td = link_to 'Edit', edit_event_path(event)
/td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete



