h1 Listing events

ul.week.sunday
  li
    | Sunday

ul.week.monday
  li
    | Monday

ul.week.tuesday
  li
    | Tuesday

ul.week.wednesday
  li
    | Wednesday

ul.week.thursday
  li
    | Thursday

ul.week.friday
  li
    | Friday

ul.week.saturday
  li
    | Saturday


table
  thead
    tr
      th Name
      th Start
      th End
      th Order
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.start
        td = event.end
        td = event.order
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
