p#notice = notice

p
  strong Name:
  = @event.name
p
  strong Start:
  = @event.start_time
p
  strong End:
  = @event.end_time

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
